{
  "name": "projipsa",
  "version": "0.3.0",
  "description": "A project butler with separate skills for project memory, onboarding, and substantial delivery in Codex and Claude Code.",
  "author": {
    "name": "SnoopyDev",
    "url": "https://github.com/SnoopyKim"
  },
  "repository": "https://github.com/SnoopyKim/projipsa",
  "license": "MIT",
  "keywords": [
    "project-memory",
    "project-management",
    "documentation",
    "handoff",
    "butler",
    "delegation",
    "delivery"
  ],
  "skills": "./skills/"
}
