{
  "name": "projipsa",
  "displayName": "Projipsa",
  "version": "0.6.0",
  "description": "A project memory butler: source-backed understanding, decisions, history, and continuity across Codex, Claude Code, and Grok Build.",
  "author": {
    "name": "SnoopyDev",
    "url": "https://github.com/SnoopyKim"
  },
  "repository": "https://github.com/SnoopyKim/projipsa",
  "license": "MIT",
  "keywords": [
    "project-memory",
    "documentation",
    "knowledge-management",
    "handoff",
    "butler"
  ],
  "skills": "./claude-skills/"
}
