{
  "name": "projipsa",
  "version": "0.6.0",
  "description": "A project memory butler: source-backed understanding, decisions, history, and continuity across Codex, Claude Code, and Grok Build.",
  "author": {
    "name": "SnoopyDev",
    "url": "https://github.com/SnoopyKim"
  },
  "repository": "https://github.com/SnoopyKim/projipsa",
  "license": "MIT",
  "keywords": [
    "project-memory",
    "documentation",
    "knowledge-management",
    "handoff",
    "butler"
  ],
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Projipsa",
    "shortDescription": "A project butler for durable project memory.",
    "longDescription": "Projipsa keeps project understanding current and source-backed. Query and maintain memory, explicitly onboard existing projects, and audit or compact accumulated artifacts across Codex, Claude Code, and Grok Build.",
    "developerName": "SnoopyDev",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $projipsa:projipsa to brief me from this project's maintained memory.",
      "Use $projipsa:projipsa-init to onboard this existing project.",
      "Use $projipsa:compact to audit this project's memory for safe compaction without deleting anything."
    ]
  }
}
