{
  "name": "projipsa",
  "version": "0.2.0",
  "description": "A project butler that remembers context, coordinates project work, and manages delegated delivery for Codex and Claude Code.",
  "author": {
    "name": "SnoopyDev",
    "url": "https://github.com/SnoopyKim"
  },
  "repository": "https://github.com/SnoopyKim/projipsa",
  "license": "MIT",
  "keywords": [
    "project-memory",
    "project-management",
    "documentation",
    "handoff",
    "butler",
    "delegation",
    "delivery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Projipsa",
    "shortDescription": "A project butler for memory and delivery.",
    "longDescription": "Projipsa is a project butler for Codex and Claude Code. It onboards existing projects, keeps source-backed memory current, prepares status and next-work context, and manages explicitly delegated substantial work from discovery through verified review and handoff.",
    "developerName": "SnoopyDev",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $projipsa to brief me on this project and route the next work.",
      "Use $projipsa init to onboard this existing project.",
      "Use $projipsa outsource to manage this substantial project through verified review."
    ]
  }
}
